{
  "name": "jb-git",
  "displayName": "Git (JetBrains style)",
  "description": "JetBrains-style Git workflow: branches popup, changelists commit window, log graph, conflicts and interactive rebase.",
  "version": "0.0.1",
  "publisher": "scewo-internal",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jbgit.showBranches",
        "title": "Branches…",
        "category": "Git (JB)",
        "icon": "$(git-branch)"
      },
      {
        "command": "jbgit.updateProject",
        "title": "Update Project…",
        "category": "Git (JB)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "jbgit.push",
        "title": "Push…",
        "category": "Git (JB)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "jbgit.newBranch",
        "title": "New Branch…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.checkoutRevision",
        "title": "Checkout Tag or Revision…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.fetch",
        "title": "Fetch",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.operationActions",
        "title": "Merge/Rebase in Progress: Continue or Abort…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.showConsole",
        "title": "Show Git Console",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.commit",
        "title": "Commit…",
        "category": "Git (JB)",
        "icon": "$(git-commit)"
      },
      {
        "command": "jbgit.commit.refresh",
        "title": "Refresh",
        "category": "Git (JB)",
        "icon": "$(refresh)"
      },
      {
        "command": "jbgit.commit.openChange",
        "title": "Show Diff",
        "category": "Git (JB)",
        "icon": "$(diff)"
      },
      {
        "command": "jbgit.commit.openFile",
        "title": "Open File",
        "category": "Git (JB)",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jbgit.commit.rollback",
        "title": "Rollback…",
        "category": "Git (JB)",
        "icon": "$(discard)"
      },
      {
        "command": "jbgit.commit.newChangelist",
        "title": "New Changelist…",
        "category": "Git (JB)",
        "icon": "$(new-folder)"
      },
      {
        "command": "jbgit.commit.moveToChangelist",
        "title": "Move to Another Changelist…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.commit.setActiveChangelist",
        "title": "Set Active Changelist",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.commit.renameChangelist",
        "title": "Rename Changelist…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.commit.deleteChangelist",
        "title": "Delete Changelist…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.commit.deleteUnversioned",
        "title": "Delete…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.commit.addToGitignore",
        "title": "Add to .gitignore",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.show",
        "title": "Show Git Log",
        "category": "Git (JB)",
        "icon": "$(git-commit)"
      },
      {
        "command": "jbgit.log.showFileHistory",
        "title": "Show History for File",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.copyRevision",
        "title": "Copy Revision Number",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.checkout",
        "title": "Checkout Revision",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.newBranch",
        "title": "New Branch…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.newTag",
        "title": "New Tag…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.cherryPick",
        "title": "Cherry-Pick",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.revert",
        "title": "Revert Commit",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.resetToHere",
        "title": "Reset Current Branch to Here…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.undoCommit",
        "title": "Undo Commit…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.reword",
        "title": "Edit Commit Message…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.compareWithLocal",
        "title": "Compare with Local",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.createPatch",
        "title": "Create Patch…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.resolveConflicts",
        "title": "Resolve Conflicts…",
        "category": "Git (JB)",
        "icon": "$(git-merge)"
      },
      {
        "command": "jbgit.conflicts.merge",
        "title": "Merge…",
        "category": "Git (JB)",
        "icon": "$(git-merge)"
      },
      {
        "command": "jbgit.conflicts.acceptYours",
        "title": "Accept Yours",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.conflicts.acceptTheirs",
        "title": "Accept Theirs",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.conflicts.markResolved",
        "title": "Mark as Resolved",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.log.interactiveRebase",
        "title": "Interactively Rebase from Here…",
        "category": "Git (JB)"
      },
      {
        "command": "jbgit.interactiveRebase",
        "title": "Interactive Rebase…",
        "category": "Git (JB)"
      }
    ],
    "configuration": {
      "title": "Git (JetBrains style)",
      "properties": {
        "jbGit.updateMethod": {
          "type": "string",
          "enum": [
            "merge",
            "rebase"
          ],
          "default": "merge",
          "description": "How Update Project integrates incoming changes into the current branch."
        },
        "jbGit.recentBranchesLimit": {
          "type": "number",
          "default": 5,
          "description": "How many recently checked-out branches the Branches popup shows."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jbgit",
          "title": "Commit (JB)",
          "icon": "media/commit.svg"
        }
      ],
      "panel": [
        {
          "id": "jbgitPanel",
          "title": "Git (JB)",
          "icon": "media/commit.svg"
        }
      ]
    },
    "views": {
      "jbgit": [
        {
          "id": "jbgit.changes",
          "name": "Changes"
        },
        {
          "type": "webview",
          "id": "jbgit.commitMessage",
          "name": "Commit Message"
        }
      ],
      "jbgitPanel": [
        {
          "type": "webview",
          "id": "jbgit.log",
          "name": "Log"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "jbgit.commit.refresh",
          "when": "view == jbgit.changes",
          "group": "navigation@1"
        },
        {
          "command": "jbgit.commit.rollback",
          "when": "view == jbgit.changes",
          "group": "navigation@2"
        },
        {
          "command": "jbgit.commit.newChangelist",
          "when": "view == jbgit.changes",
          "group": "navigation@3"
        },
        {
          "command": "jbgit.updateProject",
          "when": "view == jbgit.changes",
          "group": "1_vcs@1"
        },
        {
          "command": "jbgit.push",
          "when": "view == jbgit.changes",
          "group": "1_vcs@2"
        },
        {
          "command": "jbgit.showBranches",
          "when": "view == jbgit.changes",
          "group": "1_vcs@3"
        },
        {
          "command": "jbgit.log.show",
          "when": "view == jbgit.changes",
          "group": "1_vcs@4"
        }
      ],
      "view/item/context": [
        {
          "command": "jbgit.commit.openFile",
          "when": "view == jbgit.changes && viewItem =~ /^file\\.(modified|added|renamed|untracked|conflict)$/",
          "group": "inline@1"
        },
        {
          "command": "jbgit.commit.rollback",
          "when": "view == jbgit.changes && viewItem =~ /^file\\.(modified|added|deleted|renamed)$/",
          "group": "inline@2"
        },
        {
          "command": "jbgit.commit.openChange",
          "when": "view == jbgit.changes && viewItem =~ /^file\\./",
          "group": "1_open@1"
        },
        {
          "command": "jbgit.commit.openFile",
          "when": "view == jbgit.changes && viewItem =~ /^file\\.(modified|added|renamed|untracked|conflict)$/",
          "group": "1_open@2"
        },
        {
          "command": "jbgit.commit.rollback",
          "when": "view == jbgit.changes && (viewItem =~ /^file\\.(modified|added|deleted|renamed)$/ || viewItem =~ /^changelist/)",
          "group": "2_change@1"
        },
        {
          "command": "jbgit.commit.moveToChangelist",
          "when": "view == jbgit.changes && viewItem =~ /^file\\.(modified|added|deleted|renamed)$/",
          "group": "2_change@2"
        },
        {
          "command": "jbgit.commit.deleteUnversioned",
          "when": "view == jbgit.changes && (viewItem == file.untracked || viewItem == unversionedGroup)",
          "group": "2_change@3"
        },
        {
          "command": "jbgit.commit.addToGitignore",
          "when": "view == jbgit.changes && (viewItem == file.untracked || viewItem == unversionedGroup)",
          "group": "2_change@4"
        },
        {
          "command": "jbgit.commit.setActiveChangelist",
          "when": "view == jbgit.changes && viewItem == changelist",
          "group": "3_changelist@1"
        },
        {
          "command": "jbgit.commit.renameChangelist",
          "when": "view == jbgit.changes && viewItem =~ /^changelist/",
          "group": "3_changelist@2"
        },
        {
          "command": "jbgit.commit.deleteChangelist",
          "when": "view == jbgit.changes && viewItem =~ /^changelist/",
          "group": "3_changelist@3"
        },
        {
          "command": "jbgit.commit.newChangelist",
          "when": "view == jbgit.changes && viewItem =~ /^changelist/",
          "group": "3_changelist@4"
        },
        {
          "command": "jbgit.conflicts.merge",
          "when": "view == jbgit.changes && viewItem == file.conflict",
          "group": "inline@0"
        },
        {
          "command": "jbgit.conflicts.merge",
          "when": "view == jbgit.changes && viewItem == file.conflict",
          "group": "0_conflict@1"
        },
        {
          "command": "jbgit.conflicts.acceptYours",
          "when": "view == jbgit.changes && (viewItem == file.conflict || viewItem == conflictsGroup)",
          "group": "0_conflict@2"
        },
        {
          "command": "jbgit.conflicts.acceptTheirs",
          "when": "view == jbgit.changes && (viewItem == file.conflict || viewItem == conflictsGroup)",
          "group": "0_conflict@3"
        },
        {
          "command": "jbgit.conflicts.markResolved",
          "when": "view == jbgit.changes && (viewItem == file.conflict || viewItem == conflictsGroup)",
          "group": "0_conflict@4"
        },
        {
          "command": "jbgit.resolveConflicts",
          "when": "view == jbgit.changes && viewItem == conflictsGroup",
          "group": "0_conflict@0"
        }
      ],
      "commandPalette": [
        {
          "command": "jbgit.commit.openChange",
          "when": "false"
        },
        {
          "command": "jbgit.commit.openFile",
          "when": "false"
        },
        {
          "command": "jbgit.commit.moveToChangelist",
          "when": "false"
        },
        {
          "command": "jbgit.commit.setActiveChangelist",
          "when": "false"
        },
        {
          "command": "jbgit.commit.renameChangelist",
          "when": "false"
        },
        {
          "command": "jbgit.commit.deleteChangelist",
          "when": "false"
        },
        {
          "command": "jbgit.commit.deleteUnversioned",
          "when": "false"
        },
        {
          "command": "jbgit.commit.addToGitignore",
          "when": "false"
        },
        {
          "command": "jbgit.log.copyRevision",
          "when": "false"
        },
        {
          "command": "jbgit.log.checkout",
          "when": "false"
        },
        {
          "command": "jbgit.log.newBranch",
          "when": "false"
        },
        {
          "command": "jbgit.log.newTag",
          "when": "false"
        },
        {
          "command": "jbgit.log.cherryPick",
          "when": "false"
        },
        {
          "command": "jbgit.log.revert",
          "when": "false"
        },
        {
          "command": "jbgit.log.resetToHere",
          "when": "false"
        },
        {
          "command": "jbgit.log.undoCommit",
          "when": "false"
        },
        {
          "command": "jbgit.log.reword",
          "when": "false"
        },
        {
          "command": "jbgit.log.compareWithLocal",
          "when": "false"
        },
        {
          "command": "jbgit.log.createPatch",
          "when": "false"
        },
        {
          "command": "jbgit.conflicts.merge",
          "when": "false"
        },
        {
          "command": "jbgit.conflicts.acceptYours",
          "when": "false"
        },
        {
          "command": "jbgit.conflicts.acceptTheirs",
          "when": "false"
        },
        {
          "command": "jbgit.conflicts.markResolved",
          "when": "false"
        },
        {
          "command": "jbgit.log.interactiveRebase",
          "when": "false"
        }
      ],
      "webview/context": [
        {
          "command": "jbgit.log.copyRevision",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "1_copy@1"
        },
        {
          "command": "jbgit.log.checkout",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "2_checkout@1"
        },
        {
          "command": "jbgit.log.newBranch",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "2_checkout@2"
        },
        {
          "command": "jbgit.log.newTag",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "2_checkout@3"
        },
        {
          "command": "jbgit.log.cherryPick",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "3_apply@1"
        },
        {
          "command": "jbgit.log.revert",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "3_apply@2"
        },
        {
          "command": "jbgit.log.resetToHere",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "4_history@1"
        },
        {
          "command": "jbgit.log.undoCommit",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit' && isHead",
          "group": "4_history@2"
        },
        {
          "command": "jbgit.log.reword",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit' && isHead",
          "group": "4_history@3"
        },
        {
          "command": "jbgit.log.compareWithLocal",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "5_compare@1"
        },
        {
          "command": "jbgit.log.createPatch",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "5_compare@2"
        },
        {
          "command": "jbgit.log.interactiveRebase",
          "when": "webviewId == 'jbgit.log' && webviewSection == 'commit'",
          "group": "4_history@0"
        }
      ],
      "explorer/context": [
        {
          "command": "jbgit.log.showFileHistory",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "7_jbgit@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "jbgit.log.showFileHistory",
          "when": "resourceScheme == file",
          "group": "7_jbgit@1"
        }
      ],
      "editor/context": [
        {
          "command": "jbgit.log.showFileHistory",
          "when": "resourceScheme == file",
          "group": "9_jbgit@1"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "test:unit": "npm run clean && tsc && mocha \"out/test/unit/**/*.test.js\" \"out/test/git/**/*.test.js\"",
    "test": "npm run typecheck && npm run test:unit",
    "test:e2e": "npm run clean && npm run build && tsc && env -u WAYLAND_DISPLAY -u XDG_SESSION_TYPE xvfb-run -a node out/test/e2e/runTest.js",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.5",
    "@types/vscode": "~1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "mocha": "^12.0.3",
    "typescript": "~5.9.3"
  }
}
